﻿<HTML>

<HEAD>

<TITLE> Add/Remove dynamic rows in HTML table </TITLE>

<SCRIPT language="javascript">

function addRow(tableID) {


var table = document.getElementById(tableID);

 

var rowCount = table.rows.length;

var row = table.insertRow(rowCount);

 

var colCount = table.rows[0].cells.length;


for(var i=0; i<colCount; i++) {

 

var newcell = row.insertCell(i);

 

newcell.innerHTML = table.rows[0].cells[i].innerHTML;

//alert(newcell.childNodes[0].type);

switch(newcell.childNodes[0].type) {

case "text":

newcell.childNodes[0].value = "";

break;

case "checkbox":

newcell.childNodes[0].checked = false;

break;

case "select-one":

newcell.childNodes[0].selectedIndex = 0;

break;

}              

}

}

 

function deleteRow(tableID) {

try {

var table = document.getElementById(tableID);

var rowCount = table.rows.length;

 

for(var i=0; i<rowCount; i++) {

var row = table.rows[i];

var chkbox = row.cells[0].childNodes[0];

if(null != chkbox && true == chkbox.checked) {

if(rowCount <= 1) {

alert("Cannot delete all the rows.");

break;

}

table.deleteRow(i);

rowCount--;

i--;

}

}

}catch(e) {

alert(e);

}

}

 

</SCRIPT>

</HEAD>

<BODY>
</SCRIPT>

</HEAD>

<BODY>

 

	<INPUT type="button" value="Add Row" onclick="addRow('dataTable')" />
	<INPUT type="button" value="Delete Row" onclick="deleteRow('dataTable')" />
	<TABLE id="dataTable" width="550px" border="1">
	<TR>
	<TD><INPUT type="checkbox" name="chk"/></TD>
	<TD><INPUT type="text" name="txt"/></TD>
	<TD><input type="checkbox" name="no" checked/>ทำการบ้าน<br>
	<input type="checkbox" name="no"checked />ออกกำลังการ<br>
	<input type="checkbox" name="no" checked/>มีนัดกับเพื่อน<br>
	</TD>
	<td><select name="">
	<option value="" selected>วิชาคณิต</option>
	<option value="">วิชาวิทยาศาสตร์</option>
	<option value="">วิชาภาษาไทย</option>
	</select><br>
	<select name="">
	<option value="" >วิ่ง</option>
	<option value=""selected>ปั่นจักยาน</option>
	<option value=""selected>ว่ายน้ำ</option>
	</select><br>
	<select name="">
	<option value="" selected>ดูหนัง</option>
	<option value="">กินข้าว</option>
</select><br>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>